# Hitomi-Scroll-Viewer

./: .gitignore  Hitomi-Scroll-Viewer.sln  README-ko-KR.md  README.md
Hitomi-Scroll-Viewer/: App.xaml  App.xaml.cs  BookmarkedGalleryInfo.cs  Gallery.cs  GalleryInfo.cs  Hitomi-Scroll-Viewer.csproj  HitomiScrollViewerApp.csproj  ImageWatchingPage.xaml  ImageWatchingPage.xaml.cs  ItemsChangeObservableCollection.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Resources.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTag.cs  Tag.cs  TagContainer.cs  TagContainer.xaml  TagContainer.xaml.cs  TagFilter.cs  TagFilterList.cs  Utils.cs  ViewPage.xaml  ViewPage.xaml.cs
Hitomi-Scroll-Viewer/DbContexts/: GalleryContext.cs  TagFilterSetContext.cs
Hitomi-Scroll-Viewer/Entities/: Gallery.cs  ImageInfo.cs  TagFilter.cs  TagFilterSet.cs
Hitomi-Scroll-Viewer/ImageWatchingPageComponent/: GroupedImagePanel.xaml  GroupedImagePanel.xaml.cs
Hitomi-Scroll-Viewer/MainWindowComponent/: SearchPage.xaml  SearchPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
Hitomi-Scroll-Viewer/SearchPageComponent/: BookmarkItem.xaml  BookmarkItem.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  DownloadingItem.xaml  DownloadingItem.xaml.cs  SearchFilterItem.xaml  SearchFilterItem.xaml.cs  SearchLinkItem.xaml  SearchLinkItem.xaml.cs  TagContainer.xaml  TagContainer.xaml.cs  TagListControlButton.xaml  TagListControlButton.xaml.cs
Hitomi-Scroll-Viewer/Themes/: Generic.xaml
HitomiScrollViewerAPI/: DatabaseInitializer.cs  HitomiScrollViewerAPI.csproj  HitomiScrollViewerAPI.http  IEventBus.cs  Program.cs  TagController.cs  appsettings.Development.json  appsettings.json
HitomiScrollViewerAPI/Controllers/: AppConfigurationController.cs  BrowseConfigurationController.cs  BrowseController.cs  DatabaseController.cs  DownloadConfigurationController.cs  DownloadController.cs  DownloadServiceController.cs  GalleryController.cs  ImageFileController.cs  LanguageTypeController.cs  QueryConfigurationController.cs  SearchConfigurationController.cs  SearchController.cs  SearchFilterController.cs  TagController.cs  TagFilterController.cs  ViewConfigurationController.cs
HitomiScrollViewerAPI/DatabaseResources/: check_capital_tags.py  delimiter.txt  fetch_mft_tags.py  languages.txt
HitomiScrollViewerAPI/Download/: DownloadEvent.cs  DownloadEventArgs.cs  DownloadEventBus.cs  DownloadManagerService.cs  DownloadService.cs  Downloader.cs  LiveServerInfo.cs
HitomiScrollViewerAPI/Hubs/: DbInitializeHub.cs  DbStatusHub.cs  DownloadHub.cs  IDbStatusClient.cs  IDownloadClient.cs  IStatusClient.cs
HitomiScrollViewerAPI/Properties/: launchSettings.json
HitomiScrollViewerAPI/Resources/: ExampleTagFilterNames.ko.resx
HitomiScrollViewerAPI/Services/: DbInitializeService.cs  GalleryFileService.cs  HitomiUrlService.cs
HitomiScrollViewerAPI/Utils/: GalleryFileUtil.cs  TagUtils.cs
HitomiScrollViewerApp/: App.xaml  App.xaml.cs  HitomiScrollViewerApp.csproj  Package.appxmanifest  app.manifest
HitomiScrollViewerApp/DatabaseResources/: check_underscore_tags.py  fetch_mft_tags.py
HitomiScrollViewerApp/Properties/: launchSettings.json
HitomiScrollViewerApp/TagResources/: fetch_languages.py  fetch_mft_tags.py  fetch_tags.py
HitomiScrollViewerData/: AdvancedCollectionChangedEventArgs.cs  AppInfo.cs  Constants.cs  Enums.cs  HitomiScrollViewerData.csproj  TagUtils.cs  Utils.cs  ValueChangedEventArgs.cs
HitomiScrollViewerData/Builders/: SearchFilterDTOBuilder.cs
HitomiScrollViewerData/DTOs/: AppConfigurationDTO.cs  BrowseConfigurationDTO.cs  BrowseGalleryDTO.cs  BrowseQueryConfigurationDTO.cs  BrowseQueryResult.cs  DownloadConfigurationDTO.cs  DownloadGalleryDTO.cs  DownloadItemDTO.cs  GalleryDTO.cs  GalleryDownloadDTO.cs  GalleryFullDTO.cs  GalleryImageDTO.cs  GalleryLanguageDTO.cs  GalleryMinDTO.cs  GallerySortDTO.cs  GallerySyncDTO.cs  GalleryTypeDTO.cs  ImageInfoSyncDTO.cs  LabeledTagCollectionDTO.cs  OriginalGalleryInfoDTO.cs  OriginalImageInfoDTO.cs  SearchConfigurationDTO.cs  SearchFilterDTO.cs  SearchQueryConfigurationDTO.cs  TagDTO.cs  TagFilterBuildDTO.cs  TagFilterDTO.cs  TagFilterSyncDTO.cs  ViewConfigurationDTO.cs  ViewGalleryDTO.cs
HitomiScrollViewerData/DbContexts/: HitomiContext.cs
HitomiScrollViewerData/Entities/: AppConfiguration.cs  BrowseConfiguration.cs  BrowseQueryConfiguration.cs  DownloadConfiguration.cs  DownloadItem.cs  Gallery.cs  GalleryImage.cs  GalleryLanguage.cs  GallerySort.cs  GalleryType.cs  ImageInfo.cs  LabeledTagCollection.cs  QueryConfiguration.cs  SearchConfiguration.cs  SearchFilter.cs  SearchQueryConfiguration.cs  Tag.cs  TagFilter.cs  ViewConfiguration.cs
HitomiScrollViewerLib/: AppInitializer.cs  Constants.cs  DQObservableObject.cs  DownloadManager.cs  HitomiScrollViewerLib.csproj  IAppWindowClosingHandler.cs  IWindowSizeChangedHandler.cs  ItemsChangeObservableCollection.cs  NotificationEventArgs.cs  SharedResources.cs  Utils.cs
HitomiScrollViewerLib/Controls/: MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
HitomiScrollViewerLib/DAOs/: GalleryDAO.cs  TagFilterDAO.cs
HitomiScrollViewerLib/DTOs/: GallerySyncDTO.cs  ImageInfoSyncDTO.cs  OriginalGalleryInfoDTO.cs  OriginalImageInfoDTO.cs  TagFilterSyncDTO.cs
HitomiScrollViewerLib/DataTemplateSelectors/: ImageDataTemplateSelector.cs
HitomiScrollViewerLib/DbContexts/: GalleryContext.cs  HitomiContext.cs  TagFilterSetContext.cs  UserContext.cs
HitomiScrollViewerLib/Entities/: Gallery.cs  GalleryLanguage.cs  GallerySortEntity.cs  GalleryType.cs  GalleryTypeEntity.cs  ImageInfo.cs  LegacyTagFilter.cs  OriginalGalleryInfo.cs  OriginalImageInfo.cs  QueryConfiguration.cs  SortDirectionEntity.cs  Tag.cs  TagFilter.cs  TagFilterSet.cs  TagFilterV2.cs  TagFilterV3.cs
HitomiScrollViewerLib/Models/: CommonSettings.cs  ContentDialogModel.cs  FlowDirectionModel.cs  GalleryViewSettings.cs  (+8 more)
HitomiScrollViewerWebApp/: App.razor  ConsoleLoadingDots.cs  ConsoleProgressBar.cs  HitomiScrollViewerWebApp.csproj  Program.cs  Utils.cs  _Imports.razor  appsettings.json
(+504 files in other folders)
