<Page
    x:Class="Hitomi_Scroll_Viewer.ImageWatchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      ViewChanging="HandleScrollViewChange"
                      ZoomMode="Enabled"
                      IsTabStop="True"
                      >
            <StackPanel x:Name="ImageContainer"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <CommandBar x:Name="TopCommandBar"
                    ClosedDisplayMode="Minimal"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsOpen="True"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <AppBarButton MinWidth="50"
                          Icon="Back"
                          Label="Go Back"
                          Click="HandleGoBackBtnClick"
                          />
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="ViewModeBtn"
                          MinWidth="120"
                          Icon="ViewAll"
                          Click="HandleViewModeBtnClick"
                          IsEnabled="False"
                          />
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="BookmarkBtn"
                          x:FieldModifier="public"
                          MinWidth="140"
                          Icon="Save"
                          IsEnabled="False"
                          />
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <Slider x:Name="ScrollSpeedSlider"
                        MinWidth="240"
                        FontSize="14"
                        ValueChanged="SetScrollSpeed"
                        IsEnabled="False"
                        />
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarToggleButton x:Name="AutoScrollBtn"
                                MinWidth="90"
                                Click="HandleAutoScrollBtnClick"
                                IsEnabled="False"
                                Icon="Play"
                                Label="Start Auto Page Turning / Scrolling"
                                />
            <AppBarToggleButton x:Name="LoopBtn"
                                Click="HandleLoopBtnClick"
                                IsChecked="{x:Bind _isLooping, Mode=TwoWay}"
                                Label="Toggle Loop"
                                Icon="RepeatAll"
                                MinWidth="90"
                                />
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="LoadingControlBtn"
                          x:FieldModifier="public"
                          Label="Reload Gallery"
                          Icon="Sync"
                          MinWidth="90"
                          Click="HandleLoadingControlBtnClick"
                          IsEnabled="False"
                          />
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="DownloadThreadNumSelector"
                          Header="Download Threads"
                          ToolTipService.ToolTip="Set number of threads for image download"
                          ItemsSource="{x:Bind _downloadThreadNums}"
                          SelectedItem="{x:Bind _downloadThreadNum, Mode=TwoWay}"/>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="ViewDirectionSelector"
                          SelectionChanged="HandleViewDirectionChange"
                          Header="Set View Direction">
                    <ComboBoxItem>Top to Bottom</ComboBoxItem>
                    <ComboBoxItem>Left to Right</ComboBoxItem>
                    <ComboBoxItem>Right to Left</ComboBoxItem>
                </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="NumOfPagesSelector"
                          SelectionChanged="HandleNumOfPagesChange"
                          Header="Number of Pages"
                          ToolTipService.ToolTip="Set number of pages to display in Default Mode">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </AppBarElementContainer>
        </CommandBar>
        <Border x:Name="PageNumDisplay"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                Visibility="Collapsed"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0, 128, 0, 0"
                Padding="8 8"
                CornerRadius="16">
            <TextBlock x:Name="PageNumText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ProgressBar x:Name="LoadingProgressBar"
                     VerticalAlignment="Bottom" Background="Transparent"
                     Margin="0, 0, 0, 4"
                     Visibility="Collapsed"/>
        <Viewbox x:Name="ActionIndicator"
                 Width="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0">
            <Viewbox.Resources>
                <Storyboard x:Name="FadeOutStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ActionIndicator"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </Viewbox.Resources>
            <Grid>
                <SymbolIcon x:Name="ActionIndicatorSymbolIcon"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <FontIcon x:Name="ActionIndicatorFontIcon" FontFamily="Segoe MDL2 Assets"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                          FontSize="32"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
