<Page
    x:Class="Hitomi_Scroll_Viewer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer x:Name="MainScrollViewer">
        <StackPanel Orientation="Vertical">
            <Grid x:Name="TagContainerGrid"/>
            <Grid Margin="0 10 0 0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="HyperlinkGrid"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="20">
                    <Button Click="GenerateHyperlink"
                            MinHeight="80"
                            FontSize="18"
                            BorderBrush="DeepPink"
                            HorizontalAlignment="Center"
                            Content="Generate and Copy Link"
                            />
                    <StackPanel x:Name="HyperlinkPanel"
                                Orientation="Vertical"
                    />
                </StackPanel>
                <StackPanel x:Name="LinkInputGrid" Grid.Column="1"
                            Orientation="Vertical" Spacing="20">
                    <TextBox x:Name="GalleryIDTextBox"
                             KeyDown="HandleKeyDown"
                             TextWrapping="Wrap"
                             MinHeight="80"
                             PlaceholderText="Enter a Gallery ID or an URL Here. e.g. 2058075 or https://hitomi.la/..."
                             />
                    <Button x:Name="LoadImageBtn" Click="HandleLoadImageBtnClick"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Load Images" TextWrapping="WrapWholeWords"/>
                    </Button>
                </StackPanel>
                <Grid x:Name="TagControlGrid" Grid.Column="2"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical"
                                Spacing="20">
                        <TextBox x:Name="TagNameTextBox"
                                 PlaceholderText="Tag List Name"
                                 FontSize="16"
                                 />
                        <ComboBox x:Name="TagListComboBox"
                                  SelectionChanged="LoadTagsInTextBox"
                                  HorizontalAlignment="Stretch"
                                  />
                        <CheckBox x:Name="IgnoreGlobalTagBtn"
                                  HorizontalAlignment="Center"
                                  Content="Ignore Global Tag"/>
                    </StackPanel>
                    <StackPanel x:Name="ControlButtonContainer" Grid.Column="1"
                                Orientation="Vertical" Spacing="20" Margin="0 0 20 0"/>
                </Grid>
            </Grid>
            <TextBlock FontSize="36" Text="Bookmarks"/>
            <StackPanel x:Name="BookmarkPageBtnsPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20"/>
            <StackPanel x:Name="BookmarkPanel" Orientation="Vertical"/>
        </StackPanel>
    </ScrollViewer>
</Page>
