<Page
    x:Class="Hitomi_Scroll_Viewer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Hitomi_Scroll_Viewer.SearchPageComponent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="TagContainerGrid"/>
            <Grid Margin="0 10 0 0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="AddressControlPanel"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="20">
                    <Button x:Name="GenerateHyperlinkBtn"
                            Click="GenerateHyperlink"
                            MinHeight="80"
                            FontSize="18"
                            BorderBrush="DeepPink"
                            HorizontalAlignment="Center"
                            Content="Generate and Copy Link"
                            />
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="HyperlinkPanel"
                                    Orientation="Vertical"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="GalleryIDTextBox"
                                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                 KeyDown="HandleKeyDown"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 PlaceholderText="Enter a Gallery ID or an URL Here. e.g. 2058075 or https://hitomi.la/..."
                                 />
                        <Button Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Bookmark Gallery" TextWrapping="WrapWholeWords"/>
                        </Button>
                        <Button x:Name="LoadGalleryBtn"
                                Grid.Row="1" Grid.Column="1"
                                Click="HandleLoadGalleryBtnClick">
                            <TextBlock Text="Load Gallery" TextWrapping="WrapWholeWords"/>
                        </Button>
                        <ComboBox x:Name="MaxCncrDownloadNumSelector"
                                  Grid.Row="2" Grid.Column="1"
                                  Header="Max Concurrent Loading"
                                  ItemsSource="{x:Bind _maxCncrDownloadNums}"
                                  SelectedItem="{x:Bind _maxCncrDownloadNum, Mode=TwoWay}"/>
                    </Grid>
                    <ScrollViewer>
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Grid x:Name="TagControlGrid" Grid.Column="2"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical"
                                Spacing="20">
                        <TextBox x:Name="TagNameTextBox"
                                 PlaceholderText="Tag List Name"
                                 FontSize="16"
                                 />
                        <ComboBox x:Name="TagListComboBox"
                                  SelectionChanged="LoadTagsInTextBox"
                                  HorizontalAlignment="Stretch"
                                  />
                        <CheckBox x:Name="IgnoreGlobalTagBtn"
                                  HorizontalAlignment="Center"
                                  Content="Ignore Global Tag"/>
                    </StackPanel>
                    <StackPanel x:Name="ControlButtonContainer" Grid.Column="1"
                                Orientation="Vertical" Spacing="20" Margin="0 0 20 0"/>
                </Grid>
            </Grid>
            <TextBlock FontSize="36" Text="Bookmarks"/>
            <StackPanel x:Name="BookmarkPageBtnsPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20"/>
            <StackPanel x:Name="BookmarkPanel" Orientation="Vertical"/>
        </StackPanel>
    </ScrollViewer>
</Page>
